{
  "name": "simplyvitahlth",
  "version": "1.0.0",
  "description": "Health Care",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhendre/simplyvitahlth.git"
  },
  "keywords": [
    "health",
    "care",
    "block",
    "chain"
  ],
  "author": "Lucas Hendren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lhendre/simplyvitahlth/issues"
  },
  "homepage": "https://github.com/lhendre/simplyvitahlth#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "ethereumjs-tx": "^1.1.2",
    "express": "^4.14.0",
    "express-ws": "^2.0.0",
    "web3": "^0.17.0-beta"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1"
  }
}
